{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "db22b029-2cff-b12b-e65c-b4bf6a64583f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "demo-gcp",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "demo-gcp-mohamed-mgen-new",
            "ip_filter": [],
            "labels": null,
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "demo-gcp-mohamed-mgen-new",
            "project": "avid-phoenix-464816-f4",
            "project_number": 67756023917,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/demo-gcp-mohamed-mgen-new",
            "soft_delete_policy": [
              {
                "effective_time": "2025-07-03T20:02:35.397Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_created": "2025-07-03T20:02:35.397Z",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "updated": "2025-07-03T20:02:35.397Z",
            "url": "gs://demo-gcp-mohamed-mgen-new",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
