{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 12,
  "lineage": "d5f7479a-5722-4a15-0275-8112f9fbd1bc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg_example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d8469ee0-ecb0-4d5c-9771-552b86d5fb67/resourceGroups/example-resources-group/providers/Microsoft.Network/networkSecurityGroups/example-nsg",
            "location": "eastus",
            "name": "example-nsg",
            "resource_group_name": "example-resources-group",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "443",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "allow_https",
                "priority": 110,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "allow_http",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.network_resource_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "network_resource_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d8469ee0-ecb0-4d5c-9771-552b86d5fb67/resourceGroups/example-resources-group",
            "location": "eastus",
            "managed_by": "",
            "name": "example-resources-group",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet_example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "example-subnet-1",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/d8469ee0-ecb0-4d5c-9771-552b86d5fb67/resourceGroups/example-resources-group/providers/Microsoft.Network/virtualNetworks/example-vnet/subnets/example-subnet-1",
            "name": "example-subnet-1",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "example-resources-group",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "example-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.network_resource_group",
            "azurerm_virtual_network.vnet_example"
          ]
        },
        {
          "index_key": "example-subnet-2",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/d8469ee0-ecb0-4d5c-9771-552b86d5fb67/resourceGroups/example-resources-group/providers/Microsoft.Network/virtualNetworks/example-vnet/subnets/example-subnet-2",
            "name": "example-subnet-2",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "example-resources-group",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "example-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.network_resource_group",
            "azurerm_virtual_network.vnet_example"
          ]
        },
        {
          "index_key": "example-subnet-3",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.3.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/d8469ee0-ecb0-4d5c-9771-552b86d5fb67/resourceGroups/example-resources-group/providers/Microsoft.Network/virtualNetworks/example-vnet/subnets/example-subnet-3",
            "name": "example-subnet-3",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "example-resources-group",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "example-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.network_resource_group",
            "azurerm_virtual_network.vnet_example"
          ]
        },
        {
          "index_key": "example-subnet-4",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.4.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/d8469ee0-ecb0-4d5c-9771-552b86d5fb67/resourceGroups/example-resources-group/providers/Microsoft.Network/virtualNetworks/example-vnet/subnets/example-subnet-4",
            "name": "example-subnet-4",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "example-resources-group",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "example-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.network_resource_group",
            "azurerm_virtual_network.vnet_example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "example_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "example-subnet-1",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d8469ee0-ecb0-4d5c-9771-552b86d5fb67/resourceGroups/example-resources-group/providers/Microsoft.Network/virtualNetworks/example-vnet/subnets/example-subnet-1",
            "network_security_group_id": "/subscriptions/d8469ee0-ecb0-4d5c-9771-552b86d5fb67/resourceGroups/example-resources-group/providers/Microsoft.Network/networkSecurityGroups/example-nsg",
            "subnet_id": "/subscriptions/d8469ee0-ecb0-4d5c-9771-552b86d5fb67/resourceGroups/example-resources-group/providers/Microsoft.Network/virtualNetworks/example-vnet/subnets/example-subnet-1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_security_group.nsg_example",
            "azurerm_resource_group.network_resource_group",
            "azurerm_subnet.subnet_example",
            "azurerm_virtual_network.vnet_example"
          ]
        },
        {
          "index_key": "example-subnet-2",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d8469ee0-ecb0-4d5c-9771-552b86d5fb67/resourceGroups/example-resources-group/providers/Microsoft.Network/virtualNetworks/example-vnet/subnets/example-subnet-2",
            "network_security_group_id": "/subscriptions/d8469ee0-ecb0-4d5c-9771-552b86d5fb67/resourceGroups/example-resources-group/providers/Microsoft.Network/networkSecurityGroups/example-nsg",
            "subnet_id": "/subscriptions/d8469ee0-ecb0-4d5c-9771-552b86d5fb67/resourceGroups/example-resources-group/providers/Microsoft.Network/virtualNetworks/example-vnet/subnets/example-subnet-2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_security_group.nsg_example",
            "azurerm_resource_group.network_resource_group",
            "azurerm_subnet.subnet_example",
            "azurerm_virtual_network.vnet_example"
          ]
        },
        {
          "index_key": "example-subnet-3",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d8469ee0-ecb0-4d5c-9771-552b86d5fb67/resourceGroups/example-resources-group/providers/Microsoft.Network/virtualNetworks/example-vnet/subnets/example-subnet-3",
            "network_security_group_id": "/subscriptions/d8469ee0-ecb0-4d5c-9771-552b86d5fb67/resourceGroups/example-resources-group/providers/Microsoft.Network/networkSecurityGroups/example-nsg",
            "subnet_id": "/subscriptions/d8469ee0-ecb0-4d5c-9771-552b86d5fb67/resourceGroups/example-resources-group/providers/Microsoft.Network/virtualNetworks/example-vnet/subnets/example-subnet-3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_security_group.nsg_example",
            "azurerm_resource_group.network_resource_group",
            "azurerm_subnet.subnet_example",
            "azurerm_virtual_network.vnet_example"
          ]
        },
        {
          "index_key": "example-subnet-4",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d8469ee0-ecb0-4d5c-9771-552b86d5fb67/resourceGroups/example-resources-group/providers/Microsoft.Network/virtualNetworks/example-vnet/subnets/example-subnet-4",
            "network_security_group_id": "/subscriptions/d8469ee0-ecb0-4d5c-9771-552b86d5fb67/resourceGroups/example-resources-group/providers/Microsoft.Network/networkSecurityGroups/example-nsg",
            "subnet_id": "/subscriptions/d8469ee0-ecb0-4d5c-9771-552b86d5fb67/resourceGroups/example-resources-group/providers/Microsoft.Network/virtualNetworks/example-vnet/subnets/example-subnet-4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_security_group.nsg_example",
            "azurerm_resource_group.network_resource_group",
            "azurerm_subnet.subnet_example",
            "azurerm_virtual_network.vnet_example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet_example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "f002dd3d-f40c-4500-9a52-c3010cb7a4db",
            "id": "/subscriptions/d8469ee0-ecb0-4d5c-9771-552b86d5fb67/resourceGroups/example-resources-group/providers/Microsoft.Network/virtualNetworks/example-vnet",
            "location": "eastus",
            "name": "example-vnet",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "example-resources-group",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.network_resource_group"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
