{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 5,
  "lineage": "61e0ba94-3e3a-4e2d-3706-a438a6157382",
  "outputs": {
    "allowed_ips": {
      "value": [
        "192.168.0.0/24",
        "172.16.0.0/16"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "formatted_roles": {
      "value": [
        "alice is admin",
        "bob is user",
        "carol is guest"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "items_count": {
      "value": 2,
      "type": "number"
    },
    "lengths_of_strings": {
      "value": [
        5,
        6,
        6
      ],
      "type": [
        "tuple",
        [
          "number",
          "number",
          "number"
        ]
      ]
    },
    "output_condition": {
      "value": "the condition is false",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "items_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "920637665717007021",
            "triggers": {
              "item_name": "item1"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "2008083831080884034",
            "triggers": {
              "item_name": "item2"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
