{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "fb95ee4b-f2ad-0cf5-2a3a-8486cb348e06",
  "outputs": {
    "output_sub_props": {
      "value": "value3",
      "type": "string"
    },
    "output_var_1": {
      "value": "default value for first variable",
      "type": "string"
    },
    "output_var_2": {
      "value": "default value for seconde variable",
      "type": "string"
    },
    "variables_demo": {
      "value": {
        "backup": false,
        "count": 3,
        "subnet": "subnet-1",
        "tags": {
          "environnement": "dev",
          "owner": "admin"
        }
      },
      "type": [
        "object",
        {
          "backup": "bool",
          "count": "number",
          "subnet": "string",
          "tags": [
            "map",
            "string"
          ]
        }
      ]
    }
  },
  "resources": [],
  "check_results": null
}
