{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 9,
  "lineage": "62aeecf8-9251-910b-578e-e60e720845fe",
  "outputs": {
    "common_tags": {
      "value": {
        "created_by": "terraform",
        "environment": "dev",
        "owner": "Alice",
        "project": "DemoTF",
        "team": "DevOps"
      },
      "type": [
        "object",
        {
          "created_by": "string",
          "environment": "string",
          "owner": "string",
          "project": "string",
          "team": "string"
        }
      ]
    },
    "location": {
      "value": "westeurope-dev",
      "type": "string"
    },
    "upper_env": {
      "value": "DEV",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "instances",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "7590112128491435907",
            "triggers": {
              "env": "dev",
              "instance_name": "web1"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "8597356193236021709",
            "triggers": {
              "env": "dev",
              "instance_name": "web2"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "5151304321473863428",
            "triggers": {
              "env": "dev",
              "instance_name": "web3"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "print_env",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9076187553836342647",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
