{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 27,
  "lineage": "36478bb2-b1e2-2a2c-0d9d-c0a4fb19c3f1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8047315109592159040",
            "triggers": {
              "db_engine": "postgres",
              "db_size": "100GB"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.db_trigger_resource"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "db_trigger_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7220889083086948854",
            "triggers": {
              "db_tigger": "nouvelle valeur"
            }
          },
          "sensitive_attributes": [],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "574341391522016832",
            "triggers": {
              "network": "net-001"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6656861067604597194",
            "triggers": {
              "network_linked": "net-001"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "web_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2563547598227620666",
            "triggers": {
              "version": "2.1"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.network",
            "null_resource.server"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
